<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="91900d2c-4550-4dcf-bb81-bf402efacd8a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9011/VelibService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VelibService.wsdl" MetadataType="Wsdl" ID="14147322-1618-4219-9d1a-32b37a996fc7" SourceId="1" SourceUrl="http://localhost:9011/VelibService?wsdl" />
    <MetadataFile FileName="VelibService.xsd" MetadataType="Schema" ID="c394d5c1-af41-45a9-b43b-4e914a0f17a0" SourceId="1" SourceUrl="http://localhost:9011/VelibService?xsd=xsd0" />
    <MetadataFile FileName="VelibService.disco" MetadataType="Disco" ID="62340096-2713-44c4-a744-1b9f67f9fd00" SourceId="1" SourceUrl="http://localhost:9011/VelibService?disco" />
    <MetadataFile FileName="VelibService1.xsd" MetadataType="Schema" ID="a2d1eec5-558f-4c38-9e82-3bdefee0fa4b" SourceId="1" SourceUrl="http://localhost:9011/VelibService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>