<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="773b0307-fa21-48e6-9d8a-76e931951793" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/velib/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="51853e55-3fc5-4faa-a248-17af0ee43449" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/velib/Service1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9c07672b-c6f4-45ea-b3f1-88af70993307" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/velib/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ae274d91-8ef3-4fce-bbdb-ae846fe9d132" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/velib/Service1/?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="f9f6f0cd-9cb2-47f1-9b19-9df4b11d12f9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/velib/Service1/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6abb087d-02db-4ddc-bc1d-89ecad48cacd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/velib/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>